apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: delete-me
  description: Backend API for DKS
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: liatrio/dks-api
  tags:
    - backend
    - api
spec:
  type: service
  owner: group:default/stribble-backstage
  lifecycle: production
